{
  "name": "@doodledood/manifest-dev-pi",
  "version": "8.7.0",
  "private": true,
  "description": "Pi package surface for manifest-dev: the plugin skills read straight from claude-plugins/*/skills, plus prompt-template aliases (/do, /auto, /babysit-pr).",
  "type": "module",
  "keywords": [
    "pi-package",
    "manifest-dev",
    "agent-skills"
  ],
  "pi": {
    "skills": [
      "./claude-plugins/manifest-dev/skills",
      "./claude-plugins/manifest-dev-tools/skills"
    ],
    "prompts": [
      "./dist/pi/prompts"
    ]
  }
}
