{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 claude-plugins/manifest-dev/hooks/stop_do_hook.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 claude-plugins/manifest-dev/hooks/post_compact_hook.py"
          }
        ]
      }
    ]
  }
}
