{
  "name": "manifest-dev",
  "version": "0.110.0",
  "description": "Manifest workflows for structured task execution with verification gates. PR-lifecycle work composes the github-pr-lifecycle agent through PR_LIFECYCLE.md task guidance; /define --babysit synthesizes a lifecycle manifest from an existing PR. Supports multi-repo changesets via a shared canonical manifest.",
  "keywords": [
    "manifest",
    "define",
    "verification",
    "invariants",
    "deliverables",
    "acceptance-criteria",
    "autonomous",
    "approach",
    "trade-offs",
    "do",
    "auto",
    "babysit",
    "pr-lifecycle",
    "lifecycle",
    "figure-out",
    "multi-repo"
  ],
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "description": "Prevent premature stops during /do workflow when verification incomplete",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/stop_do_hook.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "description": "Remind to read the manifest in full before verification",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/pretool_verify_hook.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "description": "Check for manifest amendments when user provides input during /do workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/prompt_submit_hook.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "description": "Restore /do workflow context after compaction",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/post_compact_hook.py"
          }
        ]
      }
    ]
  }
}
